\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Admin}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Front End}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Back End}{8}}
\@setckpt{admin}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{@authorcount}{2}
\setcounter{@degreecount}{1}
\setcounter{@departmentcount}{1}
\setcounter{@itemcount}{1}
}
