\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Risk Analysis Table}}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {.1}\\Title of Appendix A}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {.2}\\Title of Appendix B}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gantt Chart}}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Conceptual Model}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Discovering Beacons View}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Location View}}{18}}
\@setckpt{appendix}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{@authorcount}{2}
\setcounter{@degreecount}{1}
\setcounter{@departmentcount}{1}
\setcounter{@itemcount}{1}
}
