\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Ethical Analysis}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Ethical}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Social}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Political}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Economic}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Health and Safety}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Manufacturability}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Sustainability}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Environmental Impact}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Usability}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Lifelong learning}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}Compassion}{17}}
\@setckpt{ethic}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@authorcount}{2}
\setcounter{@degreecount}{1}
\setcounter{@departmentcount}{1}
\setcounter{@itemcount}{1}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
