\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Framework}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Trilateration}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Trilateration In Two Demensions}}{9}}
\@setckpt{framework}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{@authorcount}{2}
\setcounter{@degreecount}{1}
\setcounter{@departmentcount}{1}
\setcounter{@itemcount}{1}
}
