\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Framework}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Trilateration}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Trilateration In Two Demensions}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Simple Trilateration Algorithm}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}BLE Location Framework for Developers}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Example location driven app using GPS (left) and BLE Location (right)}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces An example of how to add the BLE Location Framework to an empty iOS project}}{13}}
\@setckpt{framework}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{@authorcount}{2}
\setcounter{@degreecount}{1}
\setcounter{@departmentcount}{1}
\setcounter{@itemcount}{1}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
