\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Use Case Diagram}}{4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Architectural Diagram}}{7}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Trilateration In Two Demensions}}{9}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Discovering Beacons View}}{16}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Location View}}{17}
