\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Problem Statement}{1}
\contentsline {section}{\numberline {1.2}Objectives}{2}
\contentsline {subsection}{\numberline {1.2.1}Functional Requirements}{2}
\contentsline {subsection}{\numberline {1.2.2}Non-Functional Requirements}{2}
\contentsline {subsection}{\numberline {1.2.3}Design Constraints}{3}
\contentsline {chapter}{\numberline {2}Use Cases}{4}
\contentsline {chapter}{\numberline {3}Activity Diagram}{6}
\contentsline {chapter}{\numberline {4}Conceptual Model}{7}
\contentsline {chapter}{\numberline {5}Architectural Diagram}{9}
\contentsline {chapter}{\numberline {6}Technologies Used}{10}
\contentsline {chapter}{\numberline {7}Design Rationale}{11}
\contentsline {chapter}{\numberline {8}Risk Analysis}{12}
\contentsline {chapter}{\numberline {9}Development Timeline}{13}
\contentsline {chapter}{\numberline {10}Testing and Results}{14}
\contentsline {chapter}{\numberline {11}Ethical Analysis}{15}
