\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Use Case Diagram}}{4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Activity Diagram}}{6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Discovering Beacons View}}{7}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Location View}}{8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Architectural Diagram}}{9}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Risk Analysis Table}}{12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Gantt Chart}}{13}
\addvspace {10\p@ }
\addvspace {10\p@ }
