\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Problem Statement}{1}
\contentsline {section}{\numberline {1.2}Objectives}{2}
\contentsline {subsection}{\numberline {1.2.1}Functional Requirements}{2}
\contentsline {subsection}{\numberline {1.2.2}Non-Functional Requirements}{2}
\contentsline {subsection}{\numberline {1.2.3}Design Constraints}{3}
\contentsline {chapter}{\numberline {2}Use Cases}{4}
\contentsline {chapter}{\numberline {3}Design and Implementation}{6}
\contentsline {section}{\numberline {3.1}Technologies Used}{6}
\contentsline {section}{\numberline {3.2}Architectural Diagram}{7}
\contentsline {section}{\numberline {3.3}Admin}{8}
\contentsline {section}{\numberline {3.4}Framework}{9}
\contentsline {subsection}{\numberline {3.4.1}Trilateration}{9}
\contentsline {chapter}{\numberline {4}Testing and Results}{10}
\contentsline {chapter}{\numberline {5}Project Management}{11}
\contentsline {section}{\numberline {5.1}Risk Analysis}{11}
\contentsline {section}{\numberline {5.2}Development Timeline}{11}
\contentsline {chapter}{\numberline {6}Ethical Analysis}{12}
\contentsline {section}{\numberline {6.1}Ethical}{12}
\contentsline {section}{\numberline {6.2}Social}{12}
\contentsline {section}{\numberline {6.3}Political}{12}
\contentsline {section}{\numberline {6.4}Economic}{12}
\contentsline {section}{\numberline {6.5}Health and Safety}{12}
\contentsline {section}{\numberline {6.6}Manufacturability}{13}
\contentsline {section}{\numberline {6.7}Sustainability}{13}
\contentsline {section}{\numberline {6.8}Environmental Impact}{13}
\contentsline {section}{\numberline {6.9}Usability}{13}
\contentsline {section}{\numberline {6.10}Lifelong learning}{13}
\contentsline {section}{\numberline {6.11}Compassion}{13}
\contentsline {chapter}{\numberline {7}Conclusion}{14}
\contentsline {section}{\numberline {7.1}Summary}{14}
\contentsline {section}{\numberline {7.2}Lessons Learned}{14}
\contentsline {section}{\numberline {7.3}Future Improvements}{14}
\contentsline {chapter}{\numberline {A}Design and Implementation Appendix}{15}
\contentsline {section}{\numberline {A.1}Admin Portal}{15}
\contentsline {section}{\numberline {A.2}Framework}{15}
