\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Use Case Diagram}}{5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Activity Diagram}}{7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Discovering Beacons View}}{8}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Location View}}{9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Architectural Diagram}}{10}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10.1}{\ignorespaces Risk Analysis Table}}{14}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {13.1}{\ignorespaces Gantt Chart}}{18}
