\contentsline {chapter}{\numberline {1}Acknowledgements}{iv}
\contentsline {chapter}{\numberline {2}Introduction}{1}
\contentsline {section}{\numberline {2.1}Problem Statement}{1}
\contentsline {section}{\numberline {2.2}Objectives}{2}
\contentsline {subsection}{\numberline {2.2.1}Functional Requirements}{2}
\contentsline {subsection}{\numberline {2.2.2}Non-Functional Requirements}{2}
\contentsline {subsection}{\numberline {2.2.3}Design Constraints}{3}
\contentsline {chapter}{\numberline {3}Use Cases}{4}
\contentsline {chapter}{\numberline {4}Design and Implementation}{6}
\contentsline {section}{\numberline {4.1}Technologies Used}{6}
\contentsline {section}{\numberline {4.2}Architectural Diagram}{7}
\contentsline {section}{\numberline {4.3}Admin}{8}
\contentsline {section}{\numberline {4.4}Framework}{9}
\contentsline {subsection}{\numberline {4.4.1}Trilateration}{9}
\contentsline {chapter}{\numberline {5}Testing and Results}{10}
\contentsline {chapter}{\numberline {6}Project Management}{11}
\contentsline {section}{\numberline {6.1}Risk Analysis}{11}
\contentsline {section}{\numberline {6.2}Development Timeline}{11}
\contentsline {chapter}{\numberline {7}Ethical Analysis}{12}
\contentsline {section}{\numberline {7.1}Ethical}{12}
\contentsline {section}{\numberline {7.2}Social}{12}
\contentsline {section}{\numberline {7.3}Political}{12}
\contentsline {section}{\numberline {7.4}Economic}{12}
\contentsline {section}{\numberline {7.5}Health and Safety}{12}
\contentsline {section}{\numberline {7.6}Manufacturability}{13}
\contentsline {section}{\numberline {7.7}Sustainability}{13}
\contentsline {section}{\numberline {7.8}Environmental Impact}{13}
\contentsline {section}{\numberline {7.9}Usability}{13}
\contentsline {section}{\numberline {7.10}Lifelong learning}{13}
\contentsline {section}{\numberline {7.11}Compassion}{13}
\contentsline {chapter}{\numberline {8}Conclusion}{14}
\contentsline {section}{\numberline {8.1}Summary}{14}
\contentsline {section}{\numberline {8.2}Lessons Learned}{14}
\contentsline {section}{\numberline {8.3}Future Improvements}{14}
\contentsline {chapter}{\numberline {A}Design and Implementation Appendix}{15}
\contentsline {section}{\numberline {A.1}Admin Portal}{15}
\contentsline {section}{\numberline {A.2}Framework}{15}
