\contentsline {chapter}{\numberline {1}Acknowledgements}{iv}
\contentsline {chapter}{\numberline {2}Introduction}{1}
\contentsline {section}{\numberline {2.1}Problem Statement}{1}
\contentsline {section}{\numberline {2.2}Objectives}{2}
\contentsline {subsection}{\numberline {2.2.1}Functional Requirements}{2}
\contentsline {subsection}{\numberline {2.2.2}Non-Functional Requirements}{2}
\contentsline {subsection}{\numberline {2.2.3}Design Constraints}{3}
\contentsline {chapter}{\numberline {3}Use Cases}{4}
\contentsline {chapter}{\numberline {4}Design and Implementation}{6}
\contentsline {section}{\numberline {4.1}Technologies Used}{6}
\contentsline {section}{\numberline {4.2}Architectural Diagram}{7}
\contentsline {section}{\numberline {4.3}Admin}{8}
\contentsline {subsection}{\numberline {4.3.1}Front End}{8}
\contentsline {subsection}{\numberline {4.3.2}Back End}{9}
\contentsline {section}{\numberline {4.4}Framework}{10}
\contentsline {subsection}{\numberline {4.4.1}Trilateration}{10}
\contentsline {subsection}{\numberline {4.4.2}BLE Location Framework for Developers}{11}
\contentsline {chapter}{\numberline {5}Testing and Results}{14}
\contentsline {chapter}{\numberline {6}Project Management}{15}
\contentsline {section}{\numberline {6.1}Risk Analysis}{15}
\contentsline {section}{\numberline {6.2}Development Timeline}{15}
\contentsline {chapter}{\numberline {7}Ethical Analysis}{16}
\contentsline {section}{\numberline {7.1}Ethical}{16}
\contentsline {section}{\numberline {7.2}Social}{16}
\contentsline {section}{\numberline {7.3}Political}{16}
\contentsline {section}{\numberline {7.4}Economic}{16}
\contentsline {section}{\numberline {7.5}Health and Safety}{16}
\contentsline {section}{\numberline {7.6}Manufacturability}{17}
\contentsline {section}{\numberline {7.7}Sustainability}{17}
\contentsline {section}{\numberline {7.8}Environmental Impact}{17}
\contentsline {section}{\numberline {7.9}Usability}{17}
\contentsline {section}{\numberline {7.10}Lifelong learning}{17}
\contentsline {section}{\numberline {7.11}Compassion}{17}
\contentsline {chapter}{\numberline {8}Conclusion}{18}
\contentsline {section}{\numberline {8.1}Summary}{18}
\contentsline {section}{\numberline {8.2}Lessons Learned}{18}
\contentsline {section}{\numberline {8.3}Future Improvements}{19}
\contentsline {chapter}{\numberline {A}Design and Implementation Appendix}{20}
\contentsline {section}{\numberline {A.1}Admin Portal}{20}
\contentsline {subsection}{\numberline {A.1.1}Example JSON Code}{23}
\contentsline {section}{\numberline {A.2}Framework}{23}
\contentsline {chapter}{\numberline {B}Project Management Appendix}{24}
\contentsline {section}{\numberline {B.1}Risk Analysis}{24}
\contentsline {section}{\numberline {B.2}Gantt Chart}{25}
